{
    "name": "swiftmailer/swiftmailer",
    "type": "library",
    "description": "Swiftmailer, free feature-rich PHP mailer",
    "keywords": ["mail","mailer"],
    "homepage": "http://swiftmailer.org",
    "license": "LGPL",
    "authors": [
        {
            "name": "Chris Corbyn",
            "email": ""
        },
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        }
    ],
    "require": {
        "php": ">=5.2.4"
    },
    "autoload": {
        "files": ["lib/swift_required.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.1-dev"
        }
    }
}
